{
    "name": "vanilla",
    "version": "1.0.0-beta",
    "description": "Pre-CPIP Club Penguin server emulator",
    "scripts": {
        "dev": "tsnd --watch src,config,data -r tsconfig-paths/register src/World.ts Blizzard",
        "build": "rimraf dist && tsc && tsc-alias",
        "start": "node dist/World.js Blizzard",
        "eslint": "eslint src --fix",
        "prepare": "ts-patch install"
    },
    "author": "wizguin",
    "license": "MIT",
    "devDependencies": {
        "@prisma/client": "^4.15.0",
        "@types/elementtree": "^0.1.1",
        "@types/node": "^20.2.5",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "elementtree": "^0.1.7",
        "eslint": "^8.41.0",
        "mysql2": "^3.3.3",
        "prisma": "^4.15.0",
        "rimraf": "^5.0.1",
        "ts-node-dev": "^2.0.0",
        "ts-patch": "^3.1.2",
        "ts-runtime-checks": "^0.5.1",
        "tsc-alias": "^1.8.6",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.0.4",
        "winston": "^3.9.0"
    }
}
