{
    "allowedVersions": [
        "097",
        "130"
    ],
    "logLevel": "debug",
    "rateLimit": {
        "enabled": true,
        "addressConnectsPerSecond": 5,
        "addressEventsPerSecond": 50,
        "userEventsPerSecond": 10
    },
    "worlds": {
        "Blizzard": {
            "port": 6114,
            "maxUsers": 300
        }
    }
}
